<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Luxury Body Spa</title>
    <style>
        body {
         background-image: linear-gradient(109.5deg, rgb(229, 233, 177) 11.2%, rgb(223, 205, 187) 100.2%);
        }
        h1 {
          text-align: center;
          color: #e0b439;
        }

        h2 {
          text-align: center;
          border: 1px solid #e0b439;
          padding: 15px;
          font-size: 18px;
          border-radius: 4px;
        }

        img {
          display: block;
          margin: 0 auto;
          max-width: 100%;
          border-radius: 10px;
        }
         p {
           line-height: 1.5; 
           font-size: 18px;
           margin: 20px 0 10px;
         }
          
         button {
            display: block;
            margin: 20px auto;
            background-color:#e0b439;
            color:black;
            font-size: 15px;
            padding: 15px 20px;
            border: none;
            border-radius: 6px;
            box-shadow: 5px 5px 10px rgba( 0, 0, 0, 0.3);
            transition: all 200ms ease-in-out;
         }

         button:hover {
            opacity: 0.9;
            cursor: pointer;
         }

         .content {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px 60px;
         }

         .learn-more {
            color: blueviolet;
            text-decoration: none;
            font-size: 15px;
         }
         .learn-more:hover {
            text-decoration: underline;
         }

         .footer {
            text-align: center;
         }
    </style>
</head>
<body>
    <div class="content">
   <h1>
    Luxury Body Spa
   </h1> 
   <h2>
     Relaxation | Wellness | Healing
   </h2>
   <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/138/original/Spa_image.jpg?1710471704" alt=" Luxury Body Spa">
   <p>
     <strong>Luxury Body Spa</strong> is a business that provides a variety of services for the purpose of improving health, beauty, and relaxation through personal care treatments such as massages and facials. 

</a> 
</p> 
<a 
href="https://en.wikipedia.org/wiki/Day_spa" 
target="_blank" 
class="learn-more"> 
    Learn more on wikipedia
</a>
<button>
    Book Your Experience 
</button>
<p class="footer">
    This page was built by Zama Vilakazi
</p>
</div>
<script>
      function booking() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address");
        let time = prompt("At what time would you like to have your experience?");

        alert( 
            "Thank you " + name + " . We'll keep in touch by email, enjoy your day."
        );
      }
    let button = document.querySelector("button")
    button.addEventListener("click", booking )
</script>
</body>
</html>